{
  "name": "fx-solve",
  "version": "1.6.0",
  "description": "A custom formulas parser.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "preversion": "npm run coverage && npm run build",
    "postversion": "npm publish",
    "build": "tsc && git add . && git commit -m 'Update dist'",
    "start": "node dist/index.js",
    "test": "mocha",
    "coverage": "nyc npm test"
  },
  "nyc": {
    "include": [
      "scr/**/*.ts"
    ],
    "reporter": [
      "text-summary",
      "html",
      "cobertura"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/li0t/fx-solve.git"
  },
  "keywords": [
    "formulas",
    "mathjs"
  ],
  "author": "li0t",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/li0t/fx-solve/issues"
  },
  "homepage": "https://github.com/li0t/fx-solve#readme",
  "dependencies": {
    "fi-is": "^4.0.0",
    "lodash": "^4.17.15",
    "mathjs": "^6.6.2",
    "parse5": "^5.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/json-schema": "^7.0.4",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "chai": "^4.2.0",
    "chance": "^1.1.5",
    "eslint": "^7.0.0",
    "eslint-plugin-mocha": "^6.3.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
